/*Reponsive*/

@media only screen and (max-width:1440px) {

    .wrapper {
        width: auto;
    }

    header{
        padding: 0 calc((128% * 100) / 1440);
    }

    .D3-gr {
        padding: 0 calc(125% * 100 / 1440) 0 0;
    }

    .D3-gr .grid {
        padding: 1.3em calc(97%*100 /1440) 1em calc(1%*100/1440);
    }

    .D3 , .D4 , .D5 , .D6{
        padding-left: calc((125% * 100) / 1440);
    }
    .D4 h2 {
        width: auto;
        margin: 1.19em calc(100% - 600px) 0 0 ;
    }
    .d4-img1 , .d4-img2 ,.d4-img3 , .d4-img4  {
        width: 100%;
        height: 100%;
    }

    .D5-1 {
        gap: calc( 140% * 100 / 1440);
        padding:  0 calc( 125% * 100 / 1440) 0  calc( 115% * 100 / 1440) ;

    }

    .D5-1 div:last-child {
        padding: calc( 174% * 100 / 1440) 0 0 0;
    }
    .d5img {
        width: 500px;
    }
}


@media only screen and (max-width:1200px){

    header{
        padding: 0 calc(((128% * 100) / 1440) - 5%);
    }

    .D3-gr .grid {
        height: 19.1em;
        padding: 1.3em 5% 1em 1em;
    }

    .D3-gr {padding-right: 5%;}

    .D5-1 {
        padding:  0 calc(( 125% * 100 / 1440) - 5%) 0  calc(( 115% * 100 / 1440) - 25% ) ;

    }

     .D6{
        padding-left: calc(((125% * 100) / 1440) - 5%);
    }
    
    
}


@media only screen and (max-width:1000px){

    header {
        flex-direction: column;
        height: auto;
        gap: .5em;

    }

    header img {
    width: 5%;    
    }

    header ul {
    padding: 2em 0; 
    gap: 8.8em;
    
    }

    .D1 {
        padding-top: 7.7em;
    }

    .d11 {
        margin: 8.5em 0 0 5%;
    }

    .d12 {
        padding-right: 5%;
    }

    .D5-1 {
     flex-direction: column;
     align-items: center;
     padding: 0 15% 10% 15%;
    }

    .D3 , .D4  {
        padding: 8.5em 0 9.4em calc(((125% * 100) / 1440) - 5%);
    }

    .D3-gr .grid {
        height: 19.1em;
        padding: 1.3em 5% 1em 1em;
    }

    .D3-gr {
        padding-right: 5%;
    }

    .D5 {
        padding: 0;
    }

    .d5img {
        width: 100%;
        
    }

     .D6-1{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .d61 , .d62 , .d63{
        width: auto;   
        padding: 0; 
    }

    .d61 {
        padding: 2em 0 0 0;

    }

    .D6 span {
        margin-top: 2em;
    } 
}


@media only screen and (max-width:930px) {

    .grid p {
        margin: 0;
    }

    .grid h3 {
        margin: .4em 0;
    }

    .D3-gr {
        padding-right: 0
    }
    .d4-grid {margin: 0;}

    .d11 {
        margin: 6em 0 0 2%;
    }
    .d11 h1 {
        font-size: 4rem;
    }
    .d11 p {
        font-size: 2rem;
    }

    .D4 {
        background-position: right -25% top -25%;
    }

}


@media only screen and (max-width:700px) {

   .D1{
        flex-direction: column;
        align-items: center;  
        gap: 1em;
        margin: 3%;
    }

    .D1 div {
        width: 100%;
        transform: translateY(0);
        text-align: center;
        background-image: none;
        margin: 0 35% ;
    }
    
    .d11{
        margin:2em 0 0 0;
    }

    .d12 {
        padding: 0;
    }

    .D2{
        height: 30em;
        background-position: center;
    }

    .D3,.D4,.D6{
        padding: 2em .5em 2em .5em;
    }

    .D3-gr{
        grid-template-columns: 1fr 1fr;
    }

    .D4 h2 {
        width: auto;
        margin: 1em auto;
        font-size: 3.5rem;
    }
     
    .D4{
        background-position: right -75%;
    }

    .d4-grid {
        grid-template-columns: 1fr 1fr;
    }

    .D6 {
        background-position: right -15%;
    }

    .d61 {
        text-align: center; padding: 1em 2em ;
    }

    .D6 span {
        margin: 0 auto 5em;

    }
    
    header {
        padding: 0;
        display: block;
        height: auto;

    }

    header ul {
        display: block;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        padding: 0;
        height: 0;
        transition: all 1s;
    }

    .hul{
        transition: height 1s;
    }

    header ul li {
        margin: 3em 0;
    }

    header ul li:last-child{
        border-top: 1px solid #0000003d;
        padding: 1em 0;
    }

    header img {
        display: block;
        width: 4.5rem;
        margin: 0 auto;  
        transform: translateY(-70%);  
    }

    header ul.open{
        height: auto;
    }

    .header_menu{
        display: block;
        height: 50px; width: 100%;
        background: url(../images/menu.png) no-repeat ;
        background-position: right 3% top 80%;

    }

    .D1 {
        padding-top: 7.7em;
    }

    .Number , .Number-1 {
        padding: 1em 2em;
    } 
}

@media only screen and (max-width:550px) {
    html,body{
        overflow-x: hidden;
    }
    
    header {
        padding: 0;
    }

    footer h3{
        font-size: 3rem;
    }

    .D1 div{
        margin: 0 30% ;
    }

    .D2 img {
        width: 55%;
    }

    .d63{
        width: 80%;
    }
     
    .D6 span {
        width: 80%;
    }
}

@media only screen and (max-width:400px) {
    footer h3{
        font-size: 3rem;
    }

    .D1 h1 {
        font-size: 3.5rem;
    }


    .D2 img {
        width: 50%;
    }

    .D3-gr {
        display: flex;
        flex-wrap: wrap;
    }

    .D4 h2 {
        font-size: 2.5rem;
    }

    .D4 p{
        font-size: 1.5rem;
    }

    .d4-grid{
        display: flex;
        flex-wrap: wrap;
    }

    .D5-1{
        padding: 0 7%;
    }

    footer h3 {
        font-size: 2em;
    }
}
